# Enable parameter for better kernel debugging support.
# These flags has been enabled to track silent kernel
# issues. we panic kernel once unstablilty is detected

kernel.panic_on_oops = 1

kernel.panic_on_rcu_stall = 1

kernel.softlockup_panic = 1

kernel.hardlockup_panic = 1

# reboot immediately after a kernel panic
kernel.panic = -1

# disabled since steamos get stuck while doing
# installation on drive using calamres
#kernel.hung_task_panic = 0
