# This file is part of steamos-customizations.

# Don't use the host command-line, as we might run into trouble
# (e.g. when generating a new initrd from the live system before installing to disk)
hostonly_cmdline=no
