# This file is part of steamos-customizations.

# Don't use the host command-line, as we might run into trouble
# (e.g. when generating a new initrd from the live system before installing to disk)
hostonly_cmdline=no

# Make sure dm-verity is part of the initrd, as we might build initrd for a
# verity system from a system without verity.
add_drivers+=" dm-verity "
