context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
	    node.name = "filter-chain-sink"
            node.description = "Filter Chain Sink"
            media.name = "Filter Chain Sink"
            filter.graph = {
                nodes =[

                    {
                        type = ladspa
                        name = compressor
                        plugin = /usr/lib/ladspa/caps.so
                        label = Compress
                        control = {
                            "measure" 1
                            "mode" 1
                            "threshold" 0.70
                            "strength" 0.4
                            "attack" 0.75
                            "release" 0.5
                            "gain (dB)" 6
                        }
                    }

		    {
                        type  = builtin
                        name  = eq_band_1
                        label = bq_highpass
                        control = { "Freq" = 90.0 "Q" = 1.0 "Gain" = -0.1 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_peaking
                        control = { "Freq" = 180.0 "Q" = 1.0 "Gain" = 3.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_3
                        label = bq_peaking
                        control = { "Freq" = 498.0 "Q" = 3.38 "Gain" = -1.61 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_4
                        label = bq_peaking
                        control = { "Freq" = 850.0 "Q" = 2.98 "Gain" = -2.1 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_5
                        label = bq_peaking
                        control = { "Freq" = 2773.0 "Q" = 3.0 "Gain" = -3.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_6
                        label = bq_peaking
                        control = { "Freq" = 7880.0 "Q" = 1.5 "Gain" = -2.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_7
                        label = bq_peaking
                        control = { "Freq" = 1250.0 "Q" = 1.5 "Gain" = -12.0 }
                    }
                    
            
                ]
             links = [ 
                    { output = "compressor:out" input = "eq_band_1:In"}
		    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                    { output = "eq_band_5:Out" input = "eq_band_6:In" }
                    { output = "eq_band_6:Out" input = "eq_band_7:In" }
                   
                ]
			
            } 
            capture.props = {
                node.name = "filter-chain-sink"
                media.class = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "filter-chain-playback"
                node.passive = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
