# SPDX-License-Identifier: LGPL-2.1+
#
# This file is part of steamos-customizations.
#
# steamos-customizations is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.

# --------

# SteamOS runtime directory

# Type Path Mode UID GID Age Argument
d /run/steamos 0755 root root -

# --------

# Copy the bits from /usr/share/factory

# Type Path Mode UID GID Age Argument
C /root
C /var/cache/pacman
C /var/lib/dkms
C /var/lib/pacman
#C /var/lib/modules -> handled by initrd

# --------

# Add required directories in /var. These directories are usually created
# during package installation, however we want to be able to wipe /var
# clean, and still have a working system.

# Type Path Mode UID GID Age Argument
d /var/lib/pacman 0755 root root - -
d /var/lib/chrony 0755 chrony chrony - -
d /var/lib/grub/ucf 0755 root root - -
d /var/lib/initramfs-tools 0755 root root - -
d /var/lib/logrotate 0755 root root - -
d /var/lib/os-prober 0755 root root - -
d /var/lib/sddm 0750 sddm sddm - -
