#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# more things from factory (these bits are needed as
# steamos ships with an empty /var, but a few things
# actually need to be present, so it must be copied
# from the factory on first boot)

C /root
C /var/lib/dkms
C /var/lib/modules
C /var/lib/pacman

# var hierarchy (these bits are created by PKGBUILD,
# and are not present in systemd default tmpfiles)

d /var/games 0755 - 50
d /var/lib/misc
d /var/local
d /var/log/old
L /var/mail - - - - spool/mail
d /var/spool/mail 1777

# var hierarchy (these bits are needed as steamos ships
# with an empty /var, and some of these lines should belong
# to their upsteam package, instead of being here, but
# not every upstream is systemd friendly)

d /var/lib/grub/ucf
d /var/lib/os-prober
d /var/mnt

# steamos runtime directory

d /run/steamos 0775 - wheel
