# By default env is SYSTEMD_REMOUNT_ROOT_RW=1,
# thus systemd-remount-fs.service tries to remount rootfs
# as rw (when/etc/fstab entry is missing) even if
# kernel has mounted it as ro.
# https://github.com/systemd/systemd/blob/2b560c6e545346e9791962e37361ca044fca036e/src/remount-fs/remount-fs.c#L112

# Turnoff this behaviour for steamos since above remounting
# fails due to steamos rootfs being write-protected.

[Service]
Environment=SYSTEMD_REMOUNT_ROOT_RW=0
